aioredis==2.0.1
amqp==5.0.9
aniso8601==9.0.1
anyio==3.5.0
appdirs==1.4.4
arabic-reshaper==2.1.3
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.2
asgiref==3.5.0
astroid==2.9.3
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.1.1
Automat==20.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
billiard==3.6.4.0
binaryornot==0.4.4
black==22.1.0
block-disposable-email==2.0.0
boto3==1.20.46
botocore==1.23.46
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
cfn-flip==1.3.0
channels==3.0.4
channels-redis==3.3.1
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cookiecutter==1.7.3
coverage==6.3
cryptography==36.0.1
cssselect==1.1.0
cssselect2==0.4.1
daphne==3.0.2
Deprecated==1.2.13
distlib==0.3.4
dj-database-url==0.5.0
Django==4.0.1
django-admin-honeypot==1.1.0
django-appconf==1.0.5
django-browser-reload==1.3.0
django-celery-results==2.2.0
django-chamber==0.6.13
django-choice-enumfields==1.1.0
django-classy-tags==3.0.0
django-compressor==3.1
django-cors-headers==3.11.0
django-csp==3.7
django-debug-toolbar==3.2.4
django-disposable-email-checker==2.0.2
django-embed-video==1.4.1
django-etc==1.3.1
django-extensions==3.1.5
django-formtools==2.3
django-hosts==5.1
django-js-asset==1.2.2
django-meta==2.0.0
django-mptt==0.13.4
django-newsletter==0.9.1
django-polymorphic==3.1.0
django-postgrespool2==2.0.1
django-ranged-response==0.2.0
django-redis==5.2.0
django-robots==5.0
django-rosetta==0.9.8
django-sekizai==3.0.0
django-simple-captcha==0.5.14
django-sslserver==0.22
django-storages==1.12.3
django-tailwind==3.1.1
django-timezone-field==4.2.3
django-tinymce==3.4.0
django-treebeard==4.5.1
django-widget-tweaks==1.4.12
django-yaa-settings==1.1.0
djangorestframework==3.13.1
drfpasswordless==1.5.7
durationpy==0.5
filelock==3.4.2
filemagic==1.6
forex-python==1.8
future==0.18.2
greenlet==1.1.2
gTTS==2.2.3
h11==0.13.0
h2==4.1.0
hiredis==2.0.0
hjson==3.0.2
hpack==4.0.0
html5lib==1.1
httptools==0.3.0
humanize==3.13.1
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
iniconfig==1.1.1
isort==5.10.1
Jinja2==3.0.3
jinja2-time==0.2.0
jmespath==0.10.0
kappa==0.7.0
kombu==5.2.3
lazy-object-proxy==1.7.1
ldif3==3.2.2
lxml==4.7.1
lz4==3.1.10
markdown2==2.4.2
MarkupSafe==2.0.1
mccabe==0.7.0
msgpack==1.0.3
mypy-extensions==0.4.3
ndg-httpsclient==0.5.1
packaging==21.3
pathspec==0.9.0
pep517==0.12.0
Pillow==9.0.0
pip-tools==6.4.0
placebo==0.10.0
platformdirs==2.4.1
pluggy==1.0.0
polib==1.1.1
poyo==0.5.0
priority==2.0.0
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.26
psycopg2-binary==2.9.3
py==1.11.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyPDF2==1.26.0
PyPrind==2.11.3
pyquery==1.4.3
pytest==6.2.5
python-bidi==0.4.2
python-card-me==0.9.3
python-crontab==2.6.0
python-dateutil==2.8.2
python-decouple==3.5
python-slugify==5.0.2
pytz==2021.3
PyYAML==6.0
rcssmin==1.1.0
readtime==1.1.1
redis==4.1.2
regex==2022.1.18
reportlab==3.6.6
requests==2.27.1
rjsmin==1.2.0
Rx==3.2.0
s3transfer==0.5.0
service-identity==21.1.0
simplejson==3.17.6
singledispatch==3.7.0
six==1.16.0
sniffio==1.2.0
sorl-thumbnail==12.7.0
soupsieve==2.3.1
SQLAlchemy==1.4.31
sqlparse==0.4.2
starlette==0.18.0
stripe==2.65.0
surlex==0.2.0
svglib==1.2.1
text-unidecode==1.3
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.0
tornado==6.1
tox==3.24.5
tqdm==4.62.3
troposphere==3.2.2
Twisted==21.7.0
txaio==21.2.1
typed-ast==1.5.2
typing_extensions==4.0.1
unicodecsv==0.14.1
Unidecode==1.3.2
urllib3==1.26.8
vine==5.0.0
virtualenv==20.13.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
whitenoise==5.3.0
wrapt==1.13.3
wsgi-request-logger==0.4.6
xhtml2pdf==0.2.5
zope.interface==5.4.0
